# bidservice

./: pom.xml
src/main/java/com/eccjt/: BidserviceApplication.java
src/main/java/com/eccjt/bidservice/bid/model/: Bid.java
src/main/java/com/eccjt/bidservice/bid/service/: BidService.java
src/main/java/com/eccjt/bidservice/bidapply/dao/: BidApplyMapper.java  BidApplySqlProvider.java
src/main/java/com/eccjt/bidservice/bidapply/model/: BidApply.java  BidApplyExample.java
src/main/java/com/eccjt/bidservice/bidapply/service/: BidApplyService.java
src/main/java/com/eccjt/bidservice/bidapply/service/impl/: BidApplyServiceImpl.java
src/main/java/com/eccjt/bidservice/bidhistory/controller/: BidHistoryController.java
src/main/java/com/eccjt/bidservice/bidhistory/dao/: BestPriceRecordMapper.java  BidHistoryMapper.java  BidHistorySqlProvider.java
src/main/java/com/eccjt/bidservice/bidhistory/model/: BestPriceRecord.java  BestPriceRecordExample.java  BidHistory.java  BidHistoryExample.java
src/main/java/com/eccjt/bidservice/bidhistory/service/: BestPriceRecordService.java  BidHistoryService.java
src/main/java/com/eccjt/bidservice/bidhistory/service/impl/: BestPriceRecordServiceImpl.java  BidHistoryServiceImpl.java
src/main/java/com/eccjt/bidservice/bidongoingnotice/dao/: BidOngoingNoticeMapper.java  BidOngoingNoticeSqlProvider.java
src/main/java/com/eccjt/bidservice/bidongoingnotice/model/: BidOngoingNotice.java  BidOngoingNoticeExample.java
src/main/java/com/eccjt/bidservice/bidroom/dao/: BidRoomMapper.java  BidRoomSqlProvider.java
src/main/java/com/eccjt/bidservice/bidroom/model/: BidRoom.java  BidRoomExample.java
src/main/java/com/eccjt/bidservice/casuser/dao/: CasUserMapper.java  CasUserSqlProvider.java
src/main/java/com/eccjt/bidservice/casuser/model/: CasUser.java  CasUserExample.java
src/main/java/com/eccjt/bidservice/conf/: FastjsonConf.java  WebSocketConf.java
src/main/java/com/eccjt/bidservice/conf/shiro/: CasAuthenticationException.java  CasFilter.java  CasRealm.java  CasSubjectFactory.java  CasToken.java  ShrioConf.java
src/main/java/com/eccjt/bidservice/core/errorhandle/: BidErrorException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/eccjt/bidservice/core/websocket/service/: SingleTimer.java  WebSocketService.java
src/main/java/com/eccjt/bidservice/project/controller/: ProjectRestController.java
src/main/java/com/eccjt/bidservice/project/dao/: ProjectMapper.java  ProjectSqlProvider.java
src/main/java/com/eccjt/bidservice/project/model/: Project.java  ProjectExample.java
src/main/java/com/eccjt/bidservice/project/service/: ProjectService.java
src/main/java/com/eccjt/bidservice/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/eccjt/bidservice/subject/controller/: SubjectRestController.java
src/main/java/com/eccjt/bidservice/subject/dao/: SubjectDao.java  SubjectMapper.java  SubjectSqlProvider.java
src/main/java/com/eccjt/bidservice/subject/model/: Subject.java  SubjectExample.java
src/main/java/com/eccjt/bidservice/subject/service/: SubjectService.java
src/main/java/com/eccjt/bidservice/subject/service/factory/: AddSubject.java  DutchSubject.java  MinusSubject.java  OnceSubject.java  SubjcetRuleFactory.java  SubjectRule.java
src/main/java/com/eccjt/bidservice/subject/service/impl/: SubjectServiceImpl.java
src/main/java/com/eccjt/bidservice/subjectoperationrecord/dao/: SubjectOperationRecordMapper.java  SubjectOperationRecordSqlProvider.java
src/main/java/com/eccjt/bidservice/subjectoperationrecord/model/: SubjectOperationRecord.java  SubjectOperationRecordExample.java
src/main/java/com/eccjt/bidservice/subjectpriority/dao/: SubjectPriorityMapper.java  SubjectPrioritySqlProvider.java
src/main/java/com/eccjt/bidservice/subjectpriority/model/: SubjectPriority.java  SubjectPriorityExample.java
src/main/java/com/eccjt/bidservice/subjectrule/model/: SubjectRule.java
src/main/java/com/eccjt/bidservice/sysorg/dao/: SysOrgMapper.java  SysOrgSqlProvider.java
src/main/java/com/eccjt/bidservice/sysorg/model/: SysOrg.java  SysOrgExample.java
src/main/java/com/eccjt/bidservice/syspermission/dao/: SysPermissionMapper.java
src/main/java/com/eccjt/bidservice/syspermission/model/: SysPermission.java  SysPermissionExample.java
src/main/java/com/eccjt/bidservice/sysrole/dao/: SysRoleMapper.java  SysRoleSqlProvider.java
src/main/java/com/eccjt/bidservice/sysrole/model/: SysRole.java  SysRoleExample.java
src/main/java/com/eccjt/bidservice/sysuser/dao/: SysUserMapper.java  SysUserSqlProvider.java
src/main/java/com/eccjt/bidservice/sysuser/model/: SysUser.java  SysUserExample.java
src/main/java/com/eccjt/bidservice/sysuser/service/: SysUserService.java
src/main/java/com/eccjt/bidservice/sysuserrole/dao/: SysUserRoleMapper.java  SysUserRoleSqlProvider.java
src/main/java/com/eccjt/bidservice/sysuserrole/model/: SysUserRole.java  SysUserRoleExample.java
src/main/java/com/eccjt/bidservice/tools/: ReturnMessage.java
src/main/java/com/eccjt/shiro/: ShrioConf.java
src/main/java/com/eccjt/shiro/cas/: CasAuthenticationException.java  CasFilter.java  CasRealm.java  CasSubjectFactory.java  CasToken.java
src/main/java/com/eccjt/shiro/credential/: RetryLimitMatcher.java
src/main/java/com/eccjt/shiro/general/: GeneralRealm.java
src/main/resources/: application.properties  ehcache.xml  mybatis-generator.xml
src/main/resources/mapper/: BestPriceRecordMapper.xml  BidApplyMapper.xml  BidHistoryMapper.xml  BidOngoingNoticeMapper.xml  BidRoomMapper.xml  CasUserMapper.xml  ProjectMapper.xml  SubjectMapper.xml  SubjectOperationRecordMapper.xml  SubjectPriorityMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/eccjt/: BidserviceApplicationTests.java
