###数据源配置
spring.datasource.url=jdbc:mysql://172.31.31.228:3306/bid?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=EccjtR_0519

###druid配置
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
#spring.datasource.druid.min-idle=50
spring.datasource.druid.max-wait=20000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=

spring.datasource.druid.filters= stat,wall,log4j

##WebStatFilter配置
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#StatViewServlet配置
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid


# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


###Mybatis 配置
mybatis.type-aliases-package=com.eccjt.*.model
mybatis.mapperLocations=classpath:mapper/*.xml

###Redis配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.12.105
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码
spring.redis.password=EccjtRR_0519

#端口配置
server.port=8001
#tomcat最大连接数
server.tomcat.accept-count=5000

#log配置
logging.file=../logs/bidservice.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.mybatis=error


