###数据源配置
spring.datasource.url=jdbc:mysql://192.168.12.105:3306/bid?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=EccjtR_0519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###Mybatis 配置
mybatis.type-aliases-package=com.eccjt..model
mybatis.mapperLocations=classpath:mapper/*.xml

###Redis配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=192.168.12.105
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码
spring.redis.password=EccjtRR_0519
